<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="X-icon" href="C:\Users\mathu\OneDrive\Desktop\1st yr  1st sem project\last web\images\logo1.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Lanka</title>
    <link rel="stylesheet" href="nu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
</head>
<body>
    <nav class="header">
       
        <a href="#" class="logo"> Sri Lanka</a>
        <div class="social-media">
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-facebook' ></i></a>
        </div>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="indext.html">Home</a></li>
                <li><a href="de.html">Destination</a></li>
                <li><a href="ga.html">Gallery</a></li>
                <li><a href="ab.html">About</a></li>
            </ul>
        </div>
        <i class="fa fa-bars"onclick="showMenu()" ></i>
    </nav>
    <section class="banner">
        <div class="Slider">
            <div class="slide">
                <img src="C:\Users\mathu\OneDrive\Desktop\1st yr  1st sem project\last web\images\nu.jpg" alt="">
                <h2>Sri Lanka</h2>
                <div class="glass">
                    <div class="contents">
                        <div class="left">
                            <div class="subhead">
                                <p class="sub-head">Plan Your Best Trip</p>
                            </div>
                            <div class="title">
                                <h1>
                                    <span class="grp-1">
                                        <span class="letter-1">N</span>
                                        <span class="letter-2">U</span>
                                        <span class="letter-3">W</span>
                                        <span class="letter-4">A</span>
                                        <span class="letter-5">R</span>
                                        <span class="letter-6">A</span>
                                        <span class="letter-7">E</span>
                                        <span class="letter-8">L</span> 
                                        <span class="letter-9">I</span>  
                                        <span class="letter-10">Y</span> 
                                        <span class="letter-11">A</span>      
                                    
                                    </span>
                                </h1>
                            </div>
                               <p class="description">
                                See what's waiting for you on your next island getaway.<br>Savour the unique experiences this island treasure has to offer.
                               </p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>


    <section class="about">
        <div class="container">
            <div class="content-section">
            <h2>Nuwara Eliya</h2>
            <p>Nuwara Eliya, meaning the City of Light, is located in the central province of Sri Lanka and is considered the most important region for tea production, with the coolest temperatures in the country, ranging from 10-21 degree celsius. Explore the tea estates, the lakes, picturesque landscapes and historic buildings as you discover the elegance and old school charm of Sri Lanka’s Little England. </p><br>
            <p>There are many things to see and do in the coastal town of Nuwara Eliya. Dotted with ancient places of worship, historical ruins and monuments, and amazing beaches, the town is a kaleidoscopic wonder.</p>
            <div class="image-section">
                <img src="C:\Users\mathu\OneDrive\Desktop\1st yr  1st sem project\last web\images\nu1.jpg">
            </div>
            <h2>Places To Visit In Nuwara Eliya</h2>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="C:\Users\mathu\OneDrive\Desktop\1st yr  1st sem project\last web\images\65.jpg">
                <div class="card-content">
                    <h3>1. Ambewela Farm - Little New Zealand</h3>
                    
                    <p>Ambewela is a stunning hill station located in Nuwara Eliya district in Central Province, Sri Lanka. It is often referred to as Little New Zealand due to its sweeping lush green acreage. The soft grass in the meadows is stimulating and perfect for barefoot walking. Visitors can see various cattle roaming around, being taken care of, and being milked on the farm.

                        <br>The weather is perenially pleasant and perfect for a stroll about the fields. The pastoral atmosphere at the farm is rejuvenating and makes one yearn for simpler times and an organic lifestyle. There is also a cafeteria at the farm where visitors can get delicious meals and buy fresh dairy products organically produced on the farm and get a taste directly from dairy. The milkshakes from the cafeteria are also super satisfying. 
                    </p>
                    <br><h5># Timings: 9:00 AM - 7:00 PM
                        <br><br> # Highlights: The animal husbandry has Ayrshire cattle
                    </h5>
                 
                    
                </div>
            </div>
            
            <div class="card">
                <img src="C:\Users\mathu\OneDrive\Desktop\1st yr  1st sem project\last web\images\68.jpg">
                <div class="card-content">
                    <h3>2.  Nanu Oya Falls  </h3>
                    
                    <p>This waterfall is a joy to spend time at and one of the best places to visit in Nuwara Eliya with kids. The waterfall forms when the Nanu Oya River drops about 60 meters in height before going forward to meet the Kotmale and Mahaweli Rivers. The water gushes down 25 steps that have been cut into rock, and as it comes down it creates a beautiful misty effect. It is a perfect spot to sit and enjoy the water and the greenery surrounding you.<br>

                        The imposing metal bridge hovering above the stream gives a grandiose atmosphere. You can get some views of the waterfall from the main road, but to reach the waterfall you have to take the road by the railway station and travel for about 1.5 km.</p><br>
                    <h5># Location: Main Street Nanuoya, Nuwara Eliya 22150 Sri Lanka</h5>
                </div>
            </div>
    
            <div class="card">
                <img src="C:\Users\mathu\OneDrive\Desktop\1st yr  1st sem project\last web\images\66.jpg"><br><br>
                <div class="card-content">
                    <h3>3.  Hakgala Botanical Garden -  A Place For Nature Enthusiasts</h3>
                    <p>One of the 5 botanical gardens in Sri Lanka, this is the place to go for nature lovers. It is a whopping 28 acres in size, populated with burgeoning trees, vines, and flowers in all colors and shades. The garden has an incredible variety of exotic plants. The place is further divided into various sub-gardens like Upper Flower Garden, Fernery, Rock Garden, Arboretum, Rose Garden Glass House, etc.<br>

                        Mythologically, this very garden is believed to be the one called Ashok Vatika which Ravana had built to cage Sita in, surrounded by various Asuras, after he kidnapped her. In springtime, the garden blooms into its own Eden - magnificent and paradise-like. This is simply one of the most picturesque places to visit in Nuwara Eliya.</p>
                    <h5># Timings: 7:300 AM - 5:00 PM<br><br># Location: Peradeniya-Badulla-Chenkaladi Hwy, Hakgala, Sri Lanka</h5>
                    
                    
                
                </div>
            </div>

            <div class="card">
                <img src="C:\Users\mathu\OneDrive\Desktop\1st yr  1st sem project\last web\images\70.jpg">
                <div class="card-content">
                    <h3>4.Post Office</h3>
                   
                    <p>Situated in the city center of Nuwara Eliya, this post office is one of the oldest ones in Sri Lanka. It was built in a 2-storey Tudor style architecture in 1894 by British settlers. The red-brick building is replete with a clock spire. In 2012, the building was partially converted into a tourist destination, and in 2017, the government launched plans to convert the building into a hotel. By the efforts of the postal staff’s strikes, however, the plan was scrapped, and this significant building remained a part of the postal system.<br>

                        The bright orange roofs and the red brick walls form a beautiful contrast to the manicured green lawns. The post office is a testament to the traditions of old and is one of the best places to visit in Nuwara Eliya to learn about the postal system and the British era in Sri Lanka.</p>
                    <h5># Timings: Open 24 hours on weekdays and closed on Sundays<br><br>Location: Queen Elizabeth Dr, Nuwara Eliya 22200, Sri Lanka</h5>
                </div>
            </div>
    

            <div class="card">
                <img src="C:\Users\mathu\OneDrive\Desktop\1st yr  1st sem project\last web\images\67.jpg">
                <div class="card-content">
                    <h3>5.  Ramboda Falls – Scenic Landscapes</h3>
                    
                    <p>If you are visiting top places in Nuwara Eliya, make sure you visit the beautiful Ramboda Falls. Located in the Pussellawa district, it is known for scenic landscapes comprising highlands, ridges, plains, streams, and hilly mountains. The waterfall is formed by the Panna Oya River, which is a tributary of the Kothmale Oya River. The water travels down at rushing speeds as it drops from a height of 109 meters. The best attractions include the Ramboda Falls. It is located on the road between Kandy and Nuwara Eliya.<br>

                        The atmosphere among the lush green surroundings, the milky white waters, and the thundering sounds made by it against the rocks is a surreal and awe-inspiring one. It is definitively one of the most tranquil places to visit in Nuwara Eliya.</p>
                   <h5># Timings: Open 24 hours<br><br># Location: A5, Ramboda, Sri Lanka</h5>
                </div>
            </div>
    

            <div class="card">
                <img src="C:\Users\mathu\OneDrive\Desktop\1st yr  1st sem project\last web\images\69.jpg">
                <div class="card-content">
                    <h3>6. Moon Plains  </h3>
                    
                    <p>Moon Plains is basically a vast stretch of plain land with lush green grass in the center of tea estates, forest reserves, and mountains. This place has an amazing view and is a good buffer day between all the traveling. Travelers can relax, breathe in the fresh air, and feel refreshed. Far away from the chaos of urbane existence, this place feels like a dream, a simulation, or another world entirely.<br>

                        Tourists can easily spot wild deer, elk, and mountain buffalos grazing in the plains. Various species of birds, animals, and plants endemic to Nuwara Eliya can be found here. From this valley, one can get a 360-degree view of the surrounding hills and tea gardens. Visit this place and experience an otherworldly charm!  </p>
                    <h5> # Timings: Sunrise to sunset<br><br> # Location: Ranhawadigama Rd, Nuwara Eliya 22200, Sri Lanka</h5>
                </div>
            </div>
    
        </div>    
    
    
    </section>
    
    
    
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
       <ul class="social-icon">
        <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
        <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
        <li><a href="#"><i class='bx bxl-facebook' ></i></a></li>
       </ul>
    
       <ul class="menu">
        <li><a href="indext.html">Home</a></li>
        <li><a href="de.html">Destination</a></li>
        <li><a href="ga.html">Gallery</a></li>
        <li><a href="ab.html">About</a></li>
    </ul>
    <ul class="contact">
        <li><p>Address: 200,dehiwale,colombo</p></li>
        <li><p>Email: www.srilanka travel.com</p></li>
        <li><p>Phone: +94 784522782</p></li>
    </ul>
    
    <p>@2024 Lanka Travel All Rigths Reserved</p>
    </footer>
    </body>
    </html>

    